<html>
  <head>
    <title>Public Client Flow</title>
    <script src='//code.jquery.com/jquery-1.11.2.min.js'></script>
    <script src="https://sdk-cdn.mypurecloud.com/javascript/85.0.0/purecloud-platform-client-v2.min.js"></script>
    <script type='module' src='./client.js'></script>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img id="CA" src="Image7.png" class="img-responsive" style="width:80%;" alt="CA img">
        </div>
        <div class="col text-right">
          <img id="helpline" src="helpline.png" class="img-responsive" style="width:60%;" alt="Helpline img">
        </div>
      </div><br>
      <div class="row">
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item" id="Nom">Nom : </li>
            <li class="list-group-item" id="Prenom">Prenom : </li>
            <li class="list-group-item" id="department">Departement : </li>
            <li class="list-group-item" id="Qualification">Qualification : </li>
          </ul>
        </div>
      </div><br>
    <div id="tblCallerDetails">
      <table>
        <tbody>
        </tbody>
      </table>
    </div>
</body>
</html>
